# androQR

./: .gitignore  README.md  keystore_test.jks  keystore_test0.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: androQr.apk  output-metadata.json
app/src/androidTest/java/x/cross/androqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/x/cross/androqr/: Config.kt  MainActivity.kt
app/src/main/java/x/cross/androqr/model/: PersonData.kt  RoleData.kt  WeaponData.kt
app/src/main/java/x/cross/androqr/model/dto/: Error.kt
app/src/main/java/x/cross/androqr/model/dto/rest/: InfoPerson.kt  RestInfo.kt  UserSession.kt
app/src/main/java/x/cross/androqr/modules/rest/: RestService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/x/cross/androqr/repository/: LoginStorage.kt
app/src/main/java/x/cross/androqr/ui/: AuthActivity.kt  BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/x/cross/androqr/ui/recycler/: ExtraInfoAdapter.kt
app/src/main/java/x/cross/androqr/ui/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/x/cross/androqr/viewmodels/: AuthViewModel.kt  DetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  loadbar.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  rv_item_extra.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/x/cross/androqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
