<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tv_param_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        tools:text="Extra Param:"/>

    <EditText
        android:id="@+id/et_param_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="none"
        android:textColor="@color/black"
        tools:text="Param Value"
        android:autofillHints="none"
        tools:ignore="LabelFor" />
</LinearLayout>